# UWP2WindowsService

./: App1.sln
App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestBackgroundTask.cs
App1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RuntimeComponent1/: RuntimeComponent1.csproj  TestBackgroundTask.cs
RuntimeComponent1/Properties/: AssemblyInfo.cs
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
