<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /s &quot;$(SolutionDir)ConsoleApp1\bin\$(ConfigurationName)\net5.0-windows10.0.19041.0\*.*&quot; &quot;$(SolutionDir)\App1\bin\x86\$(ConfigurationName)\AppX\ConsoleApp1\&quot;" />
  </Target>

</Project>
